# print("Yeu cau 1:",req1(transactions))
# print("Yeu cau 1:",req1('transactions'))

# print("Yeu cau 2:",req2(products))
# print("Yeu cau 2:",req2('products'))

# print("Yeu cau 3:",req3(transactions, products))
# print("Yeu cau 3:",req3('transactions', products))
# print("Yeu cau 3:",req3('transactions', 'products'))

# print("Yeu cau 4:",req4(transactions, products))
# print("Yeu cau 4:",req4('transactions', products))
# print("Yeu cau 4:",req4('transactions', 'products'))

# print("Yeu cau 5: ",req5(history,-1))
# print("Yeu cau 5: ",req5(history,0))
# print("Yeu cau 5: ",req5(history,1))
# print("Yeu cau 5: ",req5(history,2))
# print("Yeu cau 5: ",req5(history,3))
# print("Yeu cau 5: ",req5(history,4))
# print("Yeu cau 5: ",req5(history,5))
# print("Yeu cau 5: ",req5(history,6))
# print("Yeu cau 5: ",req5(history,'a'))

# print("Yeu cau 6: ",req6(transactions,history,'U4'))
# print("Yeu cau 6: ",req6(transactions,history,'U3'))
# print("Yeu cau 6: ",req6(transactions,history,'U2'))
# print("Yeu cau 6: ",req6(transactions,history,'U1'))
# print("Yeu cau 6: ",req6(transactions,history,'U0'))
# print("Yeu cau 6: ",req6(transactions,history,1))

# print("Yeu cau 7: ",req7(transactions,history))
# print("Yeu cau 7: ",req7(transactions,'history'))

# print("Yeu cau 8: ",req8(transactions,history,'U0'))
# print("Yeu cau 8: ",req8(transactions,history,'U1'))
# print("Yeu cau 8: ",req8(transactions,history,'U2'))
# print("Yeu cau 8: ",req8(transactions,history,'U3'))
# print("Yeu cau 8: ",req8(transactions,history,'U4'))
# print("Yeu cau 8: ",req8(transactions,history,'U5'))
# print("Yeu cau 8: ",req8(transactions,history,'U6'))
# print("Yeu cau 8: ",req8(transactions,history,'a'))
# print("Yeu cau 8: ",req8(transactions,history,143))

# print("Yeu cau 9: ",req9(transactions, history, products))
# print("Yeu cau 9: ",req9('transactions', history, products))
# print("Yeu cau 9: ",req9(transactions, 'history', products))
# print("Yeu cau 9: ",req9(transactions, history, 'products'))

# print("Yeu cau 10: ",req10(history, transactions, products, 'u1'))
# print("Yeu cau 10: ",req10(history, transactions, products, 'U1'))
# print("Yeu cau 10: ",req10(history, transactions, products, 'U2'))
# print("Yeu cau 10: ",req10(history, transactions, products, 'U3'))
# print("Yeu cau 10: ",req10(history, transactions, products, 'U4'))
# print("Yeu cau 10: ",req10(history, transactions, products, 'U5'))
# print("Yeu cau 10: ",req10(history, transactions, products, 123))